{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Db/users.db"
  },
  "Jwt": {
    "Issuer": "user-api",
    "Audience": "user-api-client",
    "Key": "ec746b05afc1c238fb8a2497f19194521888f6a7ea3451794175657454d9e36c",
    "AccessTokenMinutes": 15,
    "RefreshTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
